<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>sudoku-solver-cppcheck-build-dir</builddir>
    <platform>Native</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="include/"/>
        <dir name="src/"/>
    </includedir>
    <paths>
        <dir name="src"/>
        <dir name="include"/>
    </paths>
    <exclude>
        <path name="hayai/"/>
        <path name="doctest/"/>
        <path name="build/"/>
        <path name=".vscode/"/>
    </exclude>
    <safe-checks>
        <class-public/>
    </safe-checks>
    <tools>
        <tool>clang-tidy</tool>
    </tools>
</project>
